.user-table-panel {
  padding-top: 20px !important;
}
.users-list-table {
  min-height: 750px;
  &:before {
    height: 0 !important;
  }
}
.user-pagination {
  padding: 20px 0;
  display:flex;
  justify-content: flex-end;
  align-items: center;
}
.user-edit {
  margin-right: 10px;
}

.user-topBar {
  margin: 10px 5px 10px 0;
  display:flex;
  justify-content: flex-end;
  align-items: center;
}
