@pre-fix: dashBoard;
@background-color: #f2f4f8;
@primary-color:#6699CC;
@body-color:rgba(236,239,241, 1);
@default-title-top: 40px;
@default-margin-left: 10px;
@primary-text-color: #2c3e50;
@default-table-top: 40px;
@default-table-min-height: 750px;
