.article-list-table {
  margin-top: @default-table-top;
}
/*文章列表操作按钮间距*/
.article-list-detail {
  margin-right: 10px;
}

/*文章列表为空*/
.empty-panel-style {
  display:flex;
  justify-content: center;
  align-items: center;
}
