.article-list-table {
  margin-top: @default-table-top;
}

.blacklist-ip-icon {
  font-size: 14px;
  margin-right: 10px;
}

.empty-panel-style {
  display:flex;
  align-items: center;
  justify-content: center;
}
