map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
server {
    listen       8080;

    location / {
        root   /opt/default/dist;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        # 这里server为docker-compose中的别名，如果单独运行此容器则将修改为对应IP或者域名
        proxy_pass http://server:3000;
    }
    location /socket.io/ {
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_http_version 1.1;
        # websocket proxy
        proxy_pass http://server:3002;
        access_log /var/log/nginx/websocket-access.log;
        error_log /var/log/nginx/websocket-error.log;
    }

}
