@media (min-width: 768px) {
  .navBar {
   & .navBar-container {
     max-width: 720px;
   }
  }
  .container {
    max-width: 720px;
  }
  .container-box {
    max-width: 720px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1200px) {
  .navBar {
    & .navBar-container {
      max-width: 1170px;
    }
  }
  .container {
    max-width: 990px;
  }
  .container-box {
    max-width: 990px;
    margin: 0 auto;
  }
}

//.container {
//  margin-top: 50px;
//}
.clearfix:before, .clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1;
}

.panel {
  width: 920px;
}
::selection {
  background:#666;
  color:#fff;
}

::-moz-selection {
  background:#666;
  color:#fff;
}

::-webkit-selection {
  background:#666;
  color:#fff;
}
