.tag-edit {
  margin-right: 10px;
}
.relationsArticle {
  margin: 5px 0;
}
.tag-render-expand {
  display:inline-block;
}

.tags-topBar {
  margin: 10px 5px 10px 0;
  display:flex;
  justify-content: flex-end;
  align-items: center;
}

.tags-table-panel {
  padding-top: 20px !important;
}

.tags-pagination {
  padding: 20px 0;
  display:flex;
  justify-content: flex-end;
  align-items: center;
}
